<!DOCTYPE html>
<html>
<head>
  <title>B-TECH SHOP | ABOUT</title>
  <link rel="icon" type="image/x-icon" href="logob-tech.png">
<style>

body {
  margin: 0;
  font-family: Georgia, serif;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.topnav {
  overflow: hidden;
  background-color: #FED8B1;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e4d5b7;
  color: black;
}

.topnav a.active {
  background-color: #d9b99b;
  color: white;
}

.welcome-text{
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <a style="float: left;" href="home.php">HOME</a>
  <a style="float: left;"  class="active" href="aboutus.html">ABOUT US</a>
</div>

<div>
  <img src="logobig.png" alt="logobig">
</div>

<div>
  <br><br><br><br>
  <h2 style="font-size: 30px;" class="welcome-text">We have what you need!</h2>
  <p style="font-size: 20px;" class="welcome-text">B-Tech Shop is a high-end store with an affordable price range for our parts, providing excellent quality parts and accessories to satisfy all your need.
  <br><br>To be more accessible to the market, we are launching our new online marketplace website so that customers can access our<br>store and shop from different times and places, all from the convenience of their homes. </p>
</div>

</body>
</html>