<!DOCTYPE html>
<html>
<head>
  <title>B-TECH SHOP | TY</title>
  <link rel="icon" type="image/x-icon" href="logob-tech.png">
<style>

body {
  margin: 0;
  font-family: Georgia, serif;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.topnav {
  overflow: hidden;
  background-color: #FED8B1;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e4d5b7;
  color: black;
}

.topnav a.active {
  background-color: #d9b99b;
  color: white;
}

.welcome-text{
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <a style="float: left;" href="home.php">HOME</a>
  <a style="float: left;" href="computers.html">COMPUTERS</a>
</div>

<div>
  <img src="logobig.png" alt="logobig">
</div>

<div>
  <br><br><br><br>
  <h2 style="font-size: 30px;" class="welcome-text">Thank you for ordering!</h2>
  <p style="font-size: 20px;" class="welcome-text">An email has been sent, we are processing your order.<br>We are hoping to Serve you again.</p>
</div>
  </div>
</body>
</html>