<!DOCTYPE html>
<html>
<head>
  <title>B-TECH SHOP | COMPUTERS</title>
  <link rel="icon" type="image/x-icon" href="logob-tech.png">
<style>

body {
  margin: 0;
  font-family: Georgia, serif;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.topnav {
  overflow: hidden;
  background-color: #FED8B1;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e4d5b7;
  color: black;
}

.topnav a.active {
  background-color: #d9b99b;
  color: white;
}

.welcome-text{
  text-align: center;
}

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
 
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 800px;
      height: 600px;
    }

    .main-heading {
      padding: 2rem 0 2rem 0;
    }
 
    .content {
      position: relative;
    }
 
    .carousel-content {
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 50;
    }
    .carousel-heading {
      font-size: 3rem;
      color: #308d46;
      margin-bottom: 1rem;
    }

    .slideshow {
      height: 100%;
      overflow: hidden; 
      position: relative;
    }

    .slideshow-wrapper {
      display: flex;

      width: 400%;
      height: 100%;
      position: relative;
      animation: slideshow 20s infinite;
    }

    .slide {
      width: 100%;
      height: 100%;
    }
    .slide-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes slideshow {
                  0% { left: 0; }
            10% { left: 0; }
            15% { left: -100%; }
            25% { left: -100%; }
            30% { left: -200%; }
            40% { left: -200%; }
            45% { left: -200%; }
            55% { left: -200%; }
            60% { left: -100%; }
            70% { left: -100%; }
            75% { left: -0%; }
    }

    .slide-btn {
      background-color: #bbb;
      border-radius: 50%;
      border: .2rem solid #d38800;
      width: 1.2rem;
      height: 1.2rem;
      outline: none;
      cursor: pointer;
      position: absolute;
      bottom: 3%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 70;
    }

    .slide-btn-1 {
      left: 45%;
    }
    .slide-btn-2 {
      left: 50%;
    }
    .slide-btn-3 {
      left: 55%;
    }

    .slide-btn-1:focus~.slideshow-wrapper {
      animation: none;
      left: 0;
    }
    .slide-btn-2:focus~.slideshow-wrapper {
      animation: none;
      left: -100%;
    }
    .slide-btn-3:focus~.slideshow-wrapper {
      animation: none;
      left: -200%;
    }

    .slide-btn:focus {
      background-color: #308d46;
    }

</style>
</head>
<body>
<div class="topnav">
  <a style="float: left;" href="home.php">HOME</a>
  <a style="float: left;" class="active" href="computers.html">COMPUTERS</a>
  <a style="float: right;" href="order.php">ORDER</a>
</div>

<div>
  <img src="logobig.png" alt="logobig">
</div>

<div class="container">
  <br>
    <h1 class="main-heading" style="color: black;">AVAILABLE AT OUR SHOP!</h1>
    <div class="content">
      <!-- The content which is placed at the center of the carousel -->
      <div class="carousel-content">
        <h1 class="carousel-heading">
        </h1>
      </div>
      
      <div class="slideshow">
        <!-- carousel control buttons -->
        <button class="slide-btn slide-btn-1"></button>
        <button class="slide-btn slide-btn-2"></button>
        <button class="slide-btn slide-btn-3"></button>
        <!-- carousel wrapper which contains all images -->
        <div class="slideshow-wrapper">
          <div class="slide">
              <a href="pc.html"><img class="slide-img" src="pc1.jpg"></a>
          </div>
          <div class="slide">
            <a href="notebooks.html"><img class="slide-img" src="https://cdn.thewirecutter.com/wp-content/media/2022/10/laptopstopicpage-2048px-2102-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=980&dpr=2"></a>
          </div>
          <div class="slide">
            <a href="minipc.html"><img class="slide-img" src="https://www.cnet.com/a/img/resize/2c74f6bd400d420428babb56ce918e82bf6f9bbe/hub/2023/06/13/e1179268-af52-4579-9723-7b704f3bd578/best-mini-pc-2023-geekom-as6.jpg?auto=webp&fit=crop&height=360&width=640"></a>
          </div>
          <div class="slide">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>