<!DOCTYPE html>
<html>
<head>
  <title>B-TECH | MINI PC</title>
  <link rel="icon" type="image/x-icon" href="logob-tech.png">
<style>
body {
  margin: 0;
  font-family: Georgia, serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: #FED8B1;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e4d5b7;
  color: black;
}

.topnav a.active {
  background-color: #d9b99b;
  color: white;
}

img {
  border-style: double;
  color: brown;
}

* {
  box-sizing: border-box;
}

h2{
  text-align: center;
}

p {
  text-align: justify;
  font-size: 18px;
}

input[type=submit] {
  text-align: center;
  background-color: #FED8B1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 915px;
}

input[type=submit]:hover {
  background-color: #d9b99b;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="topnav">
  <a style="float: left;" class="active" href="computers.html">COMPUTERS</a>
</div>

<h2>MINI PC</h2>
<div class="row">
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/61lOZLz166L._AC_SL1500_.jpg" alt="intelmp" style="width:100%; height: 40%;">
    <p>Intel NUC 12 NUC12WSHi7 Wall Street Canyon Mini Computer<br><br>
      <ul>
        <li>Windows 11 Pro</li>
        <li>12th Gen Intel Core i7-1260P</li>
        <li>Intel Iris Xe Graphics</li>
        <li>16GB RAM</li>
        <li>512GB PCIe SSD</li>
      </ul> <br><b>PRICE: 45,850.00php</b></p>
  </div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/71vm+8nkH1L._AC_SL1500_.jpg" alt="msi" style="width:100%; height: 40%;">
    <p>MSI PRO DP21 12M-407US Mini PC Business Desktop<br><br>
      <ul>
        <li>Windows 11 Home</li>
        <li>Intel Core i3-12100</li>
        <li>Intel UHD 730 Graphics</li>
        <li>8GB RAM</li>
        <li>250GB M.2 SSD</li>
      </ul> <br><b>PRICE: 17,850.00php</b></p>
  </div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/517FIie4SfL._AC_SL1500_.jpg" alt="asus" style="width:100%; height: 40%;">
    <p>GEEKOM Mini PC, Mini IT8<br><br>
      <ul>
        <li>Windows 11 Pro</li>
        <li>Intel i5-8279U</li>
        <li>16GB RAM</li>
        <li>512GB PCIe SSD</li>
        <li> Mini Computer/Dual-Channel DDR4/HDMI2.0 4K UHD/Dual WiFi/BT/Gigabit Ethernet/VESA for Home/Office</li>
      </ul> <br><b>PRICE: 20,350.00php</b></p>
  </div>
</div>
      <div class="row">
          <a href="order.php">
          <input type="submit" name="order" value="ORDER">
          </a>
      </div>
</body>
</html>
