<!DOCTYPE html>
<html>
<head>
	<title>B-TECH | NOTEBOOKS</title>
	<link rel="icon" type="image/x-icon" href="logob-tech.png">
<style>
body {
  margin: 0;
  font-family: Georgia, serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: #FED8B1;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e4d5b7;
  color: black;
}

.topnav a.active {
  background-color: #d9b99b;
  color: white;
}

img {
	border-style: double;
	color: brown;
}

* {
  box-sizing: border-box;
}

h2{
	text-align: center;
}

p {
	text-align: justify;
	font-size: 18px;
}

input[type=submit] {
  text-align: center;
  background-color: #FED8B1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 915px;
}

input[type=submit]:hover {
  background-color: #d9b99b;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="topnav">
  <a style="float: left;" class="active" href="computers.html">COMPUTERS</a>
</div>

<h2>NOTEBOOKS</h2>
<div class="row">
  <div class="column">
    <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2040x1360/640x362/filters:focal(1020x680:1021x681):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/23759759/bfarsace_190101_5333_0006.jpg" alt="mac" style="width:100%;">
    <p>Apple Macbook Air (M2)<br><br>
      <ul>
        <li>CPU & GPU: M2</li>
        <li>RAM:24GB</li>
        <li>Storage: 1TB</li>
        <li>Display: 13.6-inch IPS display, 2560 x 1664, 60Hz</li>
        <li>Dimensions: 11.97 x 8.46 x 0.44 inches</li>
      </ul> <br><b>PRICE: 53,499.00php</b></p>
	</div>
  <div class="column">
    <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2005x1337/640x362/filters:focal(985x1132:986x1133):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/22279297/mchin_190429_4395_0004.jpg" alt="hp" style="width:100%;">
    <p>HP Spectre x360 14<br><br>
      <ul>
        <li>CPU: Intel Core i5 1235U</li>
        <li>GPU: Intel UHD</li>
        <li>RAM: 16GB</li>
        <li>Storage: 1TB</li>
        <li>Display: 13.5-inch IPS, 60Hz, 1920 x 1280/OLED, 3000 x 2000</li>
        <li>Dimensions: 11.75 x 8.67 x 0.67 inches</li>
      </ul> <br><b>PRICE: 79,100.00php</b></p>
  </div>
  <div class="column">
    <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2040x1360/640x362/filters:focal(1020x680:1021x681):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/23448166/mchin_200731_5205_0004.jpg" alt="asus" style="width:100%;">
    <p>Asus Zenbook Pro Duo 14<br><br>
      <ul>
        <li>CPU: Intel Core i9-13900H </li>
        <li>GPU: Nvidia Geforce RTX 4050</li>
        <li>RAM: 32GB</li>
        <li>Storage: 1TB</li>
        <li>Display: 4.5-inch OLED, 2880 x 1800, 120Hz + 12.7-inch IPS, 2880 x 864, 60Hz</li>
        <li>Dimensions: 12.74 x 8.85 x 0.7 inches/li>
      </ul> <br><b>PRICE: 102,000.00php</b></p>
  </div>
</div>
      <div class="row">
          <a href="order.php">
          <input type="submit" name="order" value="ORDER">
          </a>
      </div>
</body>
</html>
