<!DOCTYPE html>
<html>
<head>
	<title>B-TECH | DESKTOP PC</title>
	<link rel="icon" type="image/x-icon" href="logob-tech.png">
<style>
body {
  margin: 0;
  font-family: Georgia, serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: #FED8B1;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e4d5b7;
  color: black;
}

.topnav a.active {
  background-color: #d9b99b;
  color: white;
}


img {
	border-style: double;
	color: brown;
}

* {
  box-sizing: border-box;
}

h2{
	text-align: center;
}

p {
	text-align: justify;
	font-size: 18px;
}

input[type=submit] {
  text-align: center;
  background-color: #FED8B1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 915px;
}

input[type=submit]:hover {
  background-color: #d9b99b;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>


<body>
<div class="topnav">
  <a style="float: left;" class="active" href="computers.html">COMPUTERS</a>
</div>
<h2>DESKTOP - PC</h2>
<div class="row">
  <div class="column">
    <img src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c08012248.png" alt="intel" style="width:100%; height: 50%">
		<p>HP ENVY All-in-One 34-c1045t<br><br>
      <ul>
        <li>Windows 11 Home</li>
        <li>Intel® Core™ i5-12400</li>
        <li>NVIDIA® GeForce® GTX 1650/li>
        <li>6 GB DDR5-4000 MHz RAM</li>
        <li>512 GB PCIe® NVMe™ M.2 SSD</li>
      </ul> <br><b>PRICE: 76,450.00php</b></p>
	</div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/71VfhADg-tL._AC_SL1500_.jpg" alt="acer" style="width:100%; height: 50%;">
    <p>Acer Aspire XC-1660G-UW94<br><br>
      <ul>
        <li>Windows 11 Home</li>
        <li>10th Gen Intel Core i3-10105</li>
        <li>8GB DDR4 RAM</li>
        <li>256GB STORAGE</li>
        <li>Wireless Wi-Fi 6 AX201</li>
      </ul> <br><b>PRICE: 26,980.00php</b></p>
  </div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/71838x4yCLL._AC_SL1500_.jpg" alt="lenovo" style="width:100%; height: 50%;">
    <p>Lenovo IdeaCentre AIO 5i<br><br>
      <ul>
        <li>Windows 11 Home</li>
        <li>1Intel Core i7-12700H</li>
        <li>8GB DDR4 RAM</li>
        <li>256GB STORAGE</li>
        <li>Mouse & Keyboard Included</li>
      </ul> <br><b>PRICE: 50,950.0php</b></p>
  </div>
</div>
      <div class="row">
          <a href="order.php">
          <input type="submit" name="order" value="ORDER">
          </a>
      </div>

</body>
</html>
